# Use Alpine as base image
FROM alpine:3.18@sha256:de0eb0b3f2a47ba1eb89389859a9bd88b28e82f5826b6969ad604979713c2d4f

# Install Apache and Kerberos authentication module
RUN apk update && \
    apk add apache2 apache-mod-auth-kerb

# Copy the Apache configuration file and Kerberos configuration if needed
COPY apache-kerberos.conf /etc/apache2/sites-available/000-default.conf
COPY --chown=www-data:www-data http.keytab /etc/apache2/http.keytab
COPY krb5.conf /etc/krb5.conf

# Set the default entrypoint
CMD ["httpd", "-D", "FOREGROUND"]