# Use Alpine as base image
FROM alpine:3.22@sha256:55ae5d250caebc548793f321534bc6a8ef1d116f334f18f4ada1b2daad3251b2

# Install Apache and Kerberos authentication module
RUN apk update && \
    apk add apache2 apache-mod-auth-kerb

# Copy the Apache configuration file and Kerberos configuration if needed
COPY apache-kerberos.conf /etc/apache2/sites-available/000-default.conf
COPY --chown=www-data:www-data http.keytab /etc/apache2/http.keytab
COPY krb5.conf /etc/krb5.conf

# Set the default entrypoint
CMD ["httpd", "-D", "FOREGROUND"]