# Use Alpine as base image
FROM alpine:3.22@sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412

# Install Apache and Kerberos authentication module
RUN apk update && \
    apk add apache2 apache-mod-auth-kerb

# Copy the Apache configuration file and Kerberos configuration if needed
COPY apache-kerberos.conf /etc/apache2/sites-available/000-default.conf
COPY --chown=www-data:www-data http.keytab /etc/apache2/http.keytab
COPY krb5.conf /etc/krb5.conf

# Set the default entrypoint
CMD ["httpd", "-D", "FOREGROUND"]