# Use Alpine as base image
FROM alpine:3.24@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b

# Install Apache and Kerberos authentication module
RUN apk update && \
    apk add apache2 apache-mod-auth-kerb

# Copy the Apache configuration file and Kerberos configuration if needed
COPY apache-kerberos.conf /etc/apache2/sites-available/000-default.conf
COPY --chown=www-data:www-data http.keytab /etc/apache2/http.keytab
COPY krb5.conf /etc/krb5.conf

# Set the default entrypoint
CMD ["httpd", "-D", "FOREGROUND"]