[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
# Specifies the default Kerberos realm for the client
default_realm = EXAMPLE.COM

[realms]
# Defines the settings for each realm
EXAMPLE.COM = {
    # Specifies the hostname of the Key Distribution Center (KDC) for the realm.
    kdc = kerberos.example.com
    # Specifies the hostname of the administration server for the realm.
    admin_server = kerberos.example.com
}

[domain_realm]
# Maps domain names to Kerberos realms, which allows the Kerberos library to determine the realm of a host.
# This ensures that any host in the example.com domain is associated with the EXAMPLE.COM Kerberos realm.
.example.com = EXAMPLE.COM
example.com = EXAMPLE.COM